In [1]:
import pandas as pd

data = pd.read_csv("C:/Users/wonny/Downloads/us_data_filtered.csv")
data = data[data["Data_Value_Type"] == 0]
data

,Year,LocationAbbr,LocationDesc,Disease_Type,Data_Value_Type,Data_Value,Break_Out_Category,Break_Out_Details
0,2000,US,United States,0,0,445.9,Overall,Overall
3,2000,US,United States,0,0,429.2,Gender,Male
4,2000,US,United States,0,0,461.4,Gender,Female
6,2000,US,United States,0,0,3.8,Age,18-24
7,2000,US,United States,0,0,24.0,Age,25-44
...,...,...,...,...,...,...,...,...
3015,2020,US,United States,7,0,43.9,Age,65+
3016,2020,US,United States,7,0,14.5,Race,Non-Hispanic White
3019,2020,US,United States,7,0,15.0,Race,Non-Hispanic Black
3020,2020,US,United States,7,0,8.4,Race,Hispanic
3023,2020,US,United States,7,0,11.9,Race,Other

In [3]:
# Creating a combined column for Break Out Category and Details
data["CategoryDetail"] = data["Break_Out_Category"] + "_" + data["Break_Out_Details"]

# Pivoting the data
pivot_table = data.pivot_table(
    values="Data_Value",
    index=["Year", "LocationDesc", "Disease_Type"],
    columns=["CategoryDetail"],
    aggfunc="first",
)

# Resetting index to make 'Year', 'LocationDesc', and 'Disease_Type' as columns
pivot_table.reset_index(inplace=True)

pivot_table.to_csv("us_data")

CategoryDetail,Year,LocationDesc,Disease_Type,Age_18-24,Age_25-44,Age_45-64,Age_65+,Gender_Female,Gender_Male,Overall_Overall,Race_Hispanic,Race_Non-Hispanic Black,Race_Non-Hispanic White,Race_Other
0,2000,United States,0,3.8,24.0,194.0,2260.8,461.4,429.2,445.9,159.1,428.5,511.3,158.4
1,2000,United States,1,3.0,19.0,158.5,1692.9,337.0,339.5,338.2,121.2,318.3,389.5,111.0
2,2000,United States,2,0.2,4.1,51.1,448.9,85.4,99.0,91.9,32.9,78.9,107.0,31.1
3,2000,United States,3,0.4,9.9,116.4,1237.3,234.8,257.0,245.6,93.4,211.0,285.0,82.7
4,2000,United States,4,0.1,0.4,4.8,149.0,31.8,20.8,26.5,6.0,20.5,32.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2020,United States,3,0.3,7.0,86.8,547.6,117.7,182.2,149.1,69.4,143.6,178.9,74.9
164,2020,United States,4,0.1,1.0,9.0,139.1,34.2,32.7,33.4,10.5,32.5,42.2,11.0
165,2020,United States,5,0.5,3.0,24.0,246.8,68.8,55.6,62.3,31.2,68.7,71.7,39.9
166,2020,United States,6,0.1,0.8,10.2,115.8,31.5,25.7,28.7,12.2,32.2,33.7,16.2
167,2020,United States,7,0.3,1.9,9.9,43.9,13.5,13.3,13.4,8.4,15.0,14.5,11.9

In [6]:
pivot_table.to_csv("C:/Users/wonny/Downloads/us_data.csv")

In [8]:
le = pd.read_csv("C:/Users/wonny/Downloads/le.csv")

merged_df = pd.merge(pivot_table, le, on="Year", how="left")
merged_df

,Year,LocationDesc,Disease_Type,Age_18-24,Age_25-44,Age_45-64,Age_65+,Gender_Female,Gender_Male,Overall_Overall,Race_Hispanic,Race_Non-Hispanic Black,Race_Non-Hispanic White,Race_Other,Country,Life_Expectancy
0,2000,United States,0,3.8,24.0,194.0,2260.8,461.4,429.2,445.9,159.1,428.5,511.3,158.4,United States,76.636585
1,2000,United States,1,3.0,19.0,158.5,1692.9,337.0,339.5,338.2,121.2,318.3,389.5,111.0,United States,76.636585
2,2000,United States,2,0.2,4.1,51.1,448.9,85.4,99.0,91.9,32.9,78.9,107.0,31.1,United States,76.636585
3,2000,United States,3,0.4,9.9,116.4,1237.3,234.8,257.0,245.6,93.4,211.0,285.0,82.7,United States,76.636585
4,2000,United States,4,0.1,0.4,4.8,149.0,31.8,20.8,26.5,6.0,20.5,32.0,5.8,United States,76.636585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2020,United States,3,0.3,7.0,86.8,547.6,117.7,182.2,149.1,69.4,143.6,178.9,74.9,United States,76.980488
164,2020,United States,4,0.1,1.0,9.0,139.1,34.2,32.7,33.4,10.5,32.5,42.2,11.0,United States,76.980488
165,2020,United States,5,0.5,3.0,24.0,246.8,68.8,55.6,62.3,31.2,68.7,71.7,39.9,United States,76.980488
166,2020,United States,6,0.1,0.8,10.2,115.8,31.5,25.7,28.7,12.2,32.2,33.7,16.2,United States,76.980488
167,2020,United States,7,0.3,1.9,9.9,43.9,13.5,13.3,13.4,8.4,15.0,14.5,11.9,United States,76.980488

In [9]:
merged_df.to_csv("C:/Users/wonny/Downloads/merged_data.csv")

In [14]:
df1 = pd.read_csv("C:/Users/wonny/Downloads/streamlit/data/pivoted_data.csv")
df2 = pd.read_csv("C:/Users/wonny/Downloads/state.csv")

In [15]:
df1

,Year,LocationDesc,Disease_Type,Life_Expectancy,Age_18-24,Age_25-44,Age_45-64,Age_65+,Gender_Female,Gender_Male,Overall_Overall
0,2000,Alabama,0,74.364763,5.4,38.2,273.4,2442.8,535.3,514.9,525.6
1,2000,Alabama,1,74.364763,4.5,30.2,220.9,1844.7,394.7,410.0,402.0
2,2000,Alabama,2,74.364763,NaN,7.6,86.1,482.3,102.8,125.4,113.5
3,2000,Alabama,3,74.364763,NaN,13.0,133.5,1024.1,206.1,245.5,224.7
4,2000,Alabama,4,74.364763,NaN,2.0,16.2,328.2,73.1,52.1,63.2
...,...,...,...,...,...,...,...,...,...,...,...
8395,2020,Wyoming,3,78.735159,NaN,NaN,91.3,479.9,101.0,179.9,141.1
8396,2020,Wyoming,4,78.735159,NaN,NaN,NaN,130.1,31.2,33.3,32.3
8397,2020,Wyoming,5,78.735159,NaN,NaN,18.4,184.1,53.4,45.1,49.2
8398,2020,Wyoming,6,78.735159,NaN,NaN,NaN,114.7,32.2,23.2,27.6
8399,2020,Wyoming,7,78.735159,NaN,NaN,14.2,40.5,13.6,14.9,14.2

In [16]:
df2

       LocationAbbr LocationDesc
0                WY      Wyoming
1                WY      Wyoming
2                WY      Wyoming
3                WY      Wyoming
4                WY      Wyoming
...             ...          ...
157243           AL      Alabama
157244           AL      Alabama
157245           AL      Alabama
157246           AL      Alabama
157247           AL      Alabama

[157248 rows x 2 columns]

In [18]:
df2.drop_duplicates(inplace=True)
df2.shape

(52, 2)

In [19]:
data2 = pd.merge(df1, df2, how="inner", on="LocationDesc")

,Year,LocationDesc,Disease_Type,Life_Expectancy,Age_18-24,Age_25-44,Age_45-64,Age_65+,Gender_Female,Gender_Male,Overall_Overall,LocationAbbr
0,2000,Alabama,0,74.364763,5.4,38.2,273.4,2442.8,535.3,514.9,525.6,AL
1,2000,Alabama,1,74.364763,4.5,30.2,220.9,1844.7,394.7,410.0,402.0,AL
2,2000,Alabama,2,74.364763,NaN,7.6,86.1,482.3,102.8,125.4,113.5,AL
3,2000,Alabama,3,74.364763,NaN,13.0,133.5,1024.1,206.1,245.5,224.7,AL
4,2000,Alabama,4,74.364763,NaN,2.0,16.2,328.2,73.1,52.1,63.2,AL
...,...,...,...,...,...,...,...,...,...,...,...,...
8395,2020,Wyoming,3,78.735159,NaN,NaN,91.3,479.9,101.0,179.9,141.1,WY
8396,2020,Wyoming,4,78.735159,NaN,NaN,NaN,130.1,31.2,33.3,32.3,WY
8397,2020,Wyoming,5,78.735159,NaN,NaN,18.4,184.1,53.4,45.1,49.2,WY
8398,2020,Wyoming,6,78.735159,NaN,NaN,NaN,114.7,32.2,23.2,27.6,WY
8399,2020,Wyoming,7,78.735159,NaN,NaN,14.2,40.5,13.6,14.9,14.2,WY

In [ ]:
data2.to_csv("C:/Users/wonny/Downloads/merged_states_data.csv")